/*
# Copyright (c) 2021 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// #include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp ESC		&kp Q    &kp W    &kp E    &kp R     &kp T       &kp Y     &kp U  &kp I  &kp O  	  &kp P     &kp MINUS   &kp C_PP
			    &kp TAB     &kp A    &kp S    &kp D    &kp F     &kp G       &kp H     &kp J  &kp K  &kp L     &kp SEMI   	       &kp ENTER   
			    &kp LSHIFT  &kp Z    &kp X 	  &kp C    &kp V     &kp B       &kp N  &kp M  &kp COMMA &kp PERIOD &kp SLASH &kp EQUAL &kp SQT
			    &kp LCTRL   	&kp LGUI &mo RSE  &mo 1       &kp SPACE   &kp BSPC  &kp LBKT  &kp RBKT         &mo 2
			>;
                     sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		num_layer {
			bindings = <
				&kp GRAVE	&kp N1   &kp N2   &kp N3   &kp N4    &kp N5      &kp N6   &kp N7 &kp N8 &kp N9    &kp N0     &kp MINUS &kp EQUAL
			    &kp TAB     &trans   &trans   &trans   &trans    &trans      &trans   &trans &trans &trans    &trans     	       &trans   
			    &kp LSHIFT  &trans   &trans   &trans   &trans    &trans      &trans   &trans &trans &trans    &trans     &trans	   &trans
			    &kp LCTRL   		          &trans   &trans    &trans      &trans   &trans       &trans    &trans                &mo 3
			>;
                     sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
		};

		mark_layer {
			bindings = <
				&kp TILDE	&kp EXCL &kp AT  &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp UNDER &kp PLUS
			    &kp TAB     &trans   &kp UP  &trans   &trans    &trans      &trans    &trans   &trans          &trans    &trans     	     &trans   
			    &kp LSHIFT  &kp LEFT   &kp DOWN   &kp RIGHT   &trans    &trans      &trans    &trans   &trans          &trans    &trans   &trans	 &trans
			    &kp LCTRL   		 &trans   &trans   &mo 3    &trans      &kp DEL 		                    &trans    &trans             &trans
			>;
                     sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
		};

		adjust_layer {
			bindings = <
				&bt BT_CLR 	  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans
		 		&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans        &trans   
	     		&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			    &trans 		              &trans       &trans       &trans       &trans &trans      &sys_reset &bootloader   &trans   
			>;
                     sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP>;
		};
	};
};
